print("--- Testando WHILE ---");
int contador = 0;

while (contador < 3) {
    print("Contagem While:");
    print(contador);
    contador = contador + 1;
}

print("--- Testando FOR ---");
// Note: Como ainda não temos i++, usamos i = i + 1
for (int i = 0; i < 5; i = i + 1) {
    print("Iteracao For:");
    print(i);
}

print("--- Teste de Logica Complexa ---");
// Soma de 0 até 4 usando loop
int soma = 0;
for (int j = 0; j < 5; j = j + 1) {
    soma = soma + j;
}
print("A soma de 0 a 4 deve ser 10. Resultado:");
print(soma);

if (soma == 10) {
    print("Sucesso Total nos Loops!");
}